<!--Header dan Buttons Dikerjakan oleh Jovan-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image" href="Logo.ico">
	<link rel="stylesheet" href = "styles.css">
	<title>Halaman Hacking</title>
</head>
<body>

<header>
	<div class="Top">
		<a href="../index.html"><img src="Logo Sekolah.png"></a>
		<h1>Ethical Hacking & Undang - Undang Hacking</h1>
	</div>
	<br>
	<button onclick="open1()">Ethical Hacking</button>
	<button onclick="open2()">UU Hacking</button>
	<button onclick="open3()">Kasus Hacking</button>
	<button id="darkmode"></style>&#127769;/&#9728;&#65039;</button>
</header>
<!--Bagian Jovan Selesai-->


<!--Dikerjakan oleh Chika-->
<div id="Hacking">
	<h2>Pengertian Hacking</h2>
<p>Hacking atau peretasan merupakan suatu aktivitas menyusup atau menerobos masuk ke dalam aplikasi atau sistem pada perangkat keras seperti komputer dan smartphone. Aktivitas penyusupan ini belum tentu merupakan tindakan jahat karena tergantung dari tujuan apa. Seseorang yang melakukan aktivitas hacking disebut dengan hacker. Hacker menggunakan keahlian teknis dan pengetahuannya untuk memecahkan masalah atau tantangan.
	<br><br>
Itulah sebabnya, sekali lagi, peretasan belum tentu disarankan sebagai sesuatu yang buruk. Ketika hacker membobol jaringan atau sistem komputer, hal ini disebut dengan peretasan keamanan. Meskipun media sering menggambarkan hacker sebagai penjahat dunia maya yang suka mencuri data dan melakukan segala macam kekacauan digital lainnya, jenis peretasan ilegal ini lebih tepat disebut sebagai cracking.
</p>

<h2>Jenis-Jenis Hacker</h2>
<p>Ada berbagai jenis hacker dengan tujuan yang berbeda. Berikut jenis-jenis hacker dilansir dari Panda Security:</p>
<ol>
	<li>White Hat Hacker/ Certified Ethical Hacker</li>
	<p>White hat hacker adalah peretas etis yang diberi wewenang untuk menguji dan menemukan kelemahan sistem guna meningkatkan keamanannya. Mereka melaporkan celah keamanan yang ditemukan dan membantu memperbaikinya agar tidak disalahgunakan oleh peretas jahat. Biasanya, jasa mereka digunakan oleh pemerintah atau perusahaan besar untuk mencegah serangan siber.
</p><br>

	<li>Black Hat Hacker</li>
	<p>Black hat hacker adalah peretas jahat yang membobol sistem komputer secara ilegal untuk tujuan kriminal atau keuntungan pribadi. Mereka memiliki keahlian tinggi dalam menemukan dan mengeksploitasi celah keamanan. Aksi mereka bisa membahayakan individu maupun organisasi, seperti mencuri data atau merusak sistem.
</p><br>

	<li>Blue Hat Hacker</li>
	<p>Menurut sectigostore.com, ada dua pengertian mengenai blue hat hacker.
	<br><br>
	Blue hat hacker memiliki dua pengertian, yaitu sebagai peretas yang menyerang demi balas dendam pribadi dan sebagai profesional pihak ketiga yang diundang perusahaan untuk menguji keamanan software. Dalam konteks pertama, mereka meretas untuk merusak data atau sistem target tanpa mempedulikan uang atau ketenaran. Dalam konteks kedua, mereka membantu perusahaan menemukan bug sebelum software dirilis
</p><br>

	<li>Red Hat Hacker</li>
	<p>Red hat hacker adalah peretas yang direkrut oleh pemerintah untuk menemukan kerentanan sistem dan melawan black hat hacker dengan taktik serupa seperti malware atau virus. Motif mereka bisa bersifat politis, sosial, agama, atau ideologis.
</p><br>

	<li>Grey Hat Hacker</li>
	<p>Grey hat hacker meretas sistem tanpa niat kriminal, biasanya hanya untuk iseng atau menunjukkan kelemahan sistem, meski sering tanpa izin pemilik. Meskipun tidak berniat merusak, beberapa dari mereka hanya bersedia membantu memperbaiki sistem jika diberi imbalan.
</p><br>
</ol>

	<h2>Prinsip Etika dalam Hacking</h2>
		<p>Prinsip <strong>etika dalam hacking</strong> merupakan fondasi dari pekerjaan ethical hacker. Ada beberapa prinsip utama yang harus dipatuhi oleh ethical hacker:</p>
<ul>
	<li>Konsentual:</li>
	<p>Ethical hacker hanya boleh melakukan pengujian pada sistem yang mereka miliki izin eksplisit dari pemiliknya. Ini memastikan bahwa tindakan mereka legal dan tidak melanggar privasi.
</p>
	<li>Transparansi:</li>
	<p>Seluruh proses pengujian harus dilakukan dengan transparansi penuh, di mana pemilik sistem mengetahui semua langkah yang diambil oleh ethical hacker.
</p>
	<li>Keamanan Data:</li>
	<p>Selama proses pengujian, ethical hacker harus menjaga kerahasiaan dan integritas data. Mereka tidak boleh mengekspos data kepada pihak ketiga atau menyalahgunakannya.
</p>
	<li>Tanggung Jawab:</li>
	<p>Ethical hacker harus melaporkan semua temuan mereka kepada pemilik sistem dan memberikan rekomendasi untuk perbaikan tanpa menimbulkan kerusakan pada sistem.
</p>
</ul>
<br>
<div id="Sumber">
<p>Sumber:</p>
<ol>
	<a href="https://arvis.id/insight/apa-itu-hacking/"><li>https://arvis.id/insight/apa-itu-hacking/</li></a>
	<a href="https://www.gamelab.id/news/1846-mengenal-hacker-pengertian-jenis-tipe-serangan-dan-cara-mencegah-serangan-hacker"><li>https://www.gamelab.id/news/1846-mengenal-hacker-pengertian-jenis-tipe-serangan-dan-cara-mencegah-serangan-hacker</li></a>
	<a href="https://csirt.teknokrat.ac.id/etika-dalam-hacking-memahami-peran-ethical-hacker/"><li>https://csirt.teknokrat.ac.id/etika-dalam-hacking-memahami-peran-ethical-hacker/</li></a>

</ol>
</div>

</div>
<!--Bagian Chika Selesai-->


<!--Dikerjakan oleh Vio-->
<div id="UU">
	<h2>Undang-Undang Terkait Hacking di Indonesia</h2>
	<p>Aturan perilaku hacking diatur dalam undang- undang ITE. Bagian yang secara langsung mengatur tentang hacking terdapat dalam bagian UU ITE nomor 11 tahun 2008 serta UU ITE nomor 19 tahun 2016. Dengan pasal pasal utama yang mengatur adalah pasal 30, 34, dan 50 :
</p>
	<ul>
		<li>Pasal 30 ayat (1)-(3): Berisikan larangan bagi setiap orang yang dengan sengaja atau tanpa hak mengakses komputer atau sistem elektronik milik orang lain dengan cara menerobos sistem pengaman dengan  tujuan apapun, termasuk untuk memperoleh informasi atau dokumen elektronik atau yang lainnya</li>
		<li>Pasal 34 dan 50: Mengatur tentang produksi, penjualan serta pengadaan alat yang digunakan untuk hacking serta tindakan kriminalisasi tindakan hacking yang lebih luas. </li>
		<li>Hukuman bagi pelaku hacking dapat berupa penjara hingga 7 tahun dan/atau denda hingga 700 juta rupiah</li> 
	</ul>

	<h2>Perspektif Hukum Pidana Islam</h2>
	<p>Dalam hukum pidana Islam, hacking dapat dikategorikan sebagai perbuatan yang merugikan dan melanggar hak orang lain, sehingga dapat dikenai sanksi sesuai prinsip keadilan dan perlindungan hak milik. Namun, regulasi formal di Indonesia lebih banyak merujuk pada UU ITE sebagai dasar hukum utama.</p>
</div>
<!--Bagian Vio Selesai-->


<!--Dikerjakan oleh Jovan-->
<div id="Kasus">
	<h2>Kasus Hacking dan Kebocoran Data Besar di Indonesia</h2>
<ol>
	<li>Peretasan Situs BPJS Kesehatan (Mei 2021)</li>
	<p>Situs BPJS Kesehatan diretas, menyebabkan bocornya data 279 juta penduduk Indonesia yang dijual di forum online Raid Forums seharga 0,15 bitcoin (sekitar Rp 84,4 juta). Data yang bocor meliputi NIK, nomor ponsel, email, alamat, dan gaji.</p><br>

	<li>Kebocoran Data Asuransi BRI Life (Juli 2021)</li>
	<p>Sekitar 2 juta data nasabah BRI Life bocor dan dijual secara online seharga $7.000 (Rp 101,6 juta). Data berisi foto KTP, rekening, nomor pajak, akta kelahiran, dan rekam medis. Kebocoran ini terjadi karena celah keamanan sistem BRI Life.</p><br>

	<li>Kebocoran Data e-HAC Kemenkes (Juli 2021)</li>
	<p>Aplikasi e-HAC Kemenkes yang digunakan untuk pelacakan Covid-19 bocor, mengungkap data 1,3 juta pengguna, termasuk hasil tes Covid-19 dan data rumah sakit. Penyebabnya adalah protokol keamanan yang kurang memadai dan penggunaan database <i>Elasticsearch</i> yang rentan</p><br>

	<li>Pembobolan Database Polri (November 2021)</li>
	<p>Seorang hacker mengaku membobol database Polri dan mencuri 28.000 data login dan data pribadi, termasuk nama, alamat, golongan darah, dan pelanggaran. Polri menyatakan sistemnya tetap aman, dan peretasan ini diduga sebagai bentuk protes terhadap pemerintah.</p><br>

	<li>Peretasan Website Kejaksaan Agung RI (2021)</li>
	<p>Seorang remaja asal Lahat meretas situs Kejaksaan Agung, mengubah tampilannya dan mencuri 3 juta lebih data pribadi yang dijual di forum online. Kasus ini ditutup setelah pelaku diamankan.</p><br>

	<li>Serangan DDoS Situs DPR RI (Oktober 2020)</li>
	<p>Situs DPR RI mengalami gangguan akses akibat serangan DDoS, menyebabkan downtime dan pesan kesalahan pada server.</p><br>

	<li>Kebocoran Data Tokopedia (2020)</li>
	<p>Data 91 juta pengguna Tokopedia bocor dan dijual di dark web. Tokopedia merespons dengan meminta pengguna mengganti password dan mengamankan data pembayaran.</p><br>

	<li>Peretasan Channel YouTube BNPB (Desember 2021)</li>
	<p>Channel YouTube BNPB diretas, diganti namanya menjadi “Ethereum 2.0” dan dilakukan live streaming oleh hacker.</p><br>

	<li>Kebocoran Data ASN (Agustus 2024)</li>
	<p>Data sensitif 4,7 juta Pegawai Negeri Sipil bocor ke dark web oleh kelompok peretas TopiAx, mencakup nomor identitas, alamat, dan jabatan.</p><br>

	<li>Pembobolan Data NPWP oleh Bjorka (2024)</li>
	<p>Peretas Bjorka membocorkan 6,6 juta data wajib pajak Indonesia, termasuk data tokoh penting seperti Presiden Jokowi dan sejumlah menteri. Data dijual di forum Breach Forums dengan harga sekitar Rp 150 juta.</p><br>

	<li>Ransomware Lumpuhkan Pusat Data Nasional (Juni 2024)</li>
	<p>Serangan ransomware Brain Cipher melumpuhkan Pusat Data Nasional, mengakibatkan gangguan layanan publik seperti sistem imigrasi bandara yang sempat lumpuh.</p><br>

	<li>Serangan Siber pada Perusahaan Keuangan dan E-commerce</li>
	<p>Kasus serangan terhadap perusahaan seperti PT BFI Finance dan serangan phishing email yang meningkat di Indonesia juga tercatat sebagai ancaman besar</p>
	
</ol>

	<div id="Penyebab">
	<h2>Penyebab Umum Peretasan Situs Web di Indonesia</h2>
<ul>
	<li>Sistem keamanan yang lemah dan kurang protokol yang memadai</li>
	<li>Penggunaan hosting berkualitas rendah dan password yang mudah ditebak</li>
	<li>Kesalahan dalam pengembangan website dan adanya celah kode yang tidak rapi</li>
	<li>Target utama adalah situs pemerintah, toko online, dan situs yang rentan</li>
</ul>
	</div>

<p>Kasus-kasus ini menunjukkan bahwa Indonesia masih menghadapi tantangan besar dalam keamanan siber, terutama terkait pengelolaan data pribadi dan sistem pemerintah.</p>
<br>
<div id="Sumber">
<p>Sumber:</p>
<ol>
	<a href="https://www.exabytes.co.id/blog/kasus-cyber-crime-di-indonesia/"><li>https://www.exabytes.co.id/blog/kasus-cyber-crime-di-indonesia/</li></a>
	<a href="https://binus.ac.id/bandung/2024/08/inilah-10-kasus-cyber-crime-yang-bikin-heboh-di-indonesia/"><li>https://binus.ac.id/bandung/2024/08/inilah-10-kasus-cyber-crime-yang-bikin-heboh-di-indonesia/</li></a>
	<a href="https://edavos.com/kasus-cyber-crime/"><li>https://edavos.com/kasus-cyber-crime/</li></a>
	<a href="https://www.netmarks.co.id/post/serangan-siber-terbesar-yang-pernah-terjadi-di-indonesia"><li>https://www.netmarks.co.id/post/serangan-siber-terbesar-yang-pernah-terjadi-di-indonesia</li></a>
	<a href="https://www.lawencon.com/daftar-kasus-hacking-di-indonesia/"><li>https://www.lawencon.com/daftar-kasus-hacking-di-indonesia/</li></a>
	<a href="https://www.cloudeka.id/id/berita/web-sec/contoh-kasus-cyber-crime/"><li>https://www.cloudeka.id/id/berita/web-sec/contoh-kasus-cyber-crime/</li></a>
	<a href="https://imilkom.usu.ac.id/?p=2420"><li>https://imilkom.usu.ac.id/?p=2420</li></a>
	<a href="https://itgid.org/insight/artikel-it/15-kasus-cyber-crime-terbesar-di-indonesia-2017-2024-yang-perlu-anda-tahu/"><li>https://itgid.org/insight/artikel-it/15-kasus-cyber-crime-terbesar-di-indonesia-2017-2024-yang-perlu-anda-tahu/</li></a>
	<a href="https://www.cnbcindonesia.com/market/20230525100046-17-440427/deretan-kasus-siber-di-sektor-keuangan-ada-bfin-hingga-bpjs"><li>https://www.cnbcindonesia.com/market/2023052510
	0046-17-440427/deretan-kasus-siber-di-sektor-keuangan-ada-bfin-hingga-bpjs</li></a>
	<a href="https://www.cnbcindonesia.com/tech/20210306162132-37-228322/kasus-phising-email-yang-serang-indonesia-makin-merajalela"><li>https://www.cnbcindonesia.com/tech/20210306162132-37-228322/kasus-phising-email-yang-serang-indonesia-makin-merajalela</li></a>
</ol>
</div>
</div>



<footer class="bottom">
	<p>© 2025 Ethical Hacking | Dibuat dengan &#x2764 oleh Siswa Kelompok | Grade 11 | Informatika</p>
</footer>
<!--Bagian Jovan Selesai-->


<script src="script.js" refer></script>

</body>
</html>