<!-- Punya Cicil -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Galeri Kelompok 2</title> 
<link rel="icon" type="image/x-icon" href="Stl.ico"> 
<link rel="stylesheet" href="styles.css"> 
</head>
<body>
<label id="darkmode" class="switch">
  <input type="checkbox" id="toggleMode">
  <span>Mode Gelap</span>
</label>
<div class="header">
    <center><a href="../index.html"><img src="Logo.png" class="Logo" alt="Logo"></a> <!-- Untuk link html luar folder "index.html" -->
    <h1>Galeri Kelompok 2</h1></center>
</div>

    <!-- Container Grid untuk Profil -->
    <div class="group-container">
        <center>
    <div class="teacher">
            <div class="teacher-photo">
                <img src="guru.png">
                <h3 style="margin-left: 15px">Kelompok 2 - INFORMATIKA</h3>
                <p style="margin-left: 15px">Sudah bagus, harus membiasakan ada sumber-sumber yang dipakai, mungkin bisa membesarkan timer hingga terlihat dari jauh<br></p>
        </div>
    </div>
    </center>
        <!-- Profil Developer -->
    <div class="group">
        <div class="profile">
            <img src="Gaby.jpg">
            <h3 style="margin-left: 13px">Gabrielle Alda Felicia</h3>
            <h10 style="margin-left: 13px"><b><i>Vincere est Vivere</h10></i></b>
            <center><p style="margin-left: 0px">Menang berarti hidup</p></center>
            <br>
        </div>

        <div class="profile">
            <img src="Vio.jpg">
            <h3 style="margin-left: 13px">Violieta Flowrencia</h3>
            <h10 style="margin-left: 13px"><b><i>In fine licet agnus dei sumus</h10></i></b>
            <center><p style="margin-left: 0px">Meskipun pada akhirnya kita adalah anak domba Allah</p></center>
            <br>
        </div>

        <div class="profile">
            <img src="Cicil.jpg">
            <h3 style="margin-left: 13px">Priscillia Febriana Pangestu</h3>
            <h10 style="margin-left: 13px"><b><i>Illi qui Gloriantur Deficient</h10></i></b>
            <center><p style="margin-left: 0px">Mereka yang mengagungkan akan gagal</p></center>
            <center><p style="margin-left: 0px">Tugas elit pelajaran sulit</p></center>
            <br>
        </div>
    </div>


    <div class="group">
        <div class="profile">
            <img src="Rania.jpg">
            <h3 style="margin-left: 13px">Gabriella Mothrania Akatini</h3>
            <h10 style="margin-left: 13px"><b><i>Si cecideris, iterum conare, iterum cades</h10></i></b>
            <center><p style="margin-left: 0px">Jika kamu jatuh, coba lagi, kamu akan jatuh lagi</p></center>
            <center><p style="margin-left: 0px"><s>POV:</s> ngerjain tugas gak pake ai tapi gurunya "Terindex AI"</p></center>
            <br>
        </div>

        <div class="profile">
            <img src="Chika.jpg">
            <h3 style="margin-left: 13px">Jessica Labitta Wijaya</h3>
            <h10 style="margin-left: 13px"><b><i>Audendum est deficere et tentare, quia quid futurum sit nescimus</h10></i></b>
            <center><p style="margin-left: 0px">Kita harus berani gagal dan mencoba, karena kita tidak tahu apa yang akan terjadi.</p></center>
            <br>
        </div>

        <div class="profile">
            <img src="Jovan.jpg">
            <h3 style="margin-left: 13px">Jovan Daviro Duwana</h3>
            <h10 style="margin-left: 13px"><b><i>Ego sum ego</h10></i></b>
            <center><p style="margin-left: 0px">Aku adalah aku</p></center>
            <br>
        </div>
    </div>

     <div class="group">
        <div class="profile">
            <img src="Reinaldo.jpg">
            <h3 style="margin-left: 13px">Reinaldo</h3>
            <h10 style="margin-left: 12px"><b><i>Alta somnia liceat, sed non semper lectum persequere</h10></i></b>
            <center><p style="margin-left: 0px">Boleh saja bermimpi tinggi, tapi tidak selalu mengejar ranjang</p></center>
            <center><p style="margin-left: 0px">Ngoding di informatika itu kayak PDKT, udah usaha mati-matian, tetap aja error di akhir</p></center>
            <br>
        </div>
    </div>

<script src="script.js" defer></script>
</body>
</html>
