<!--Reinaldo-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Photobooth</title>
  </head>
</html>
<html>
  <body>
    <div class="container">
      <img src="logo.png" class ="logo"/>
      <h1>Photobooth</h1>
      <video id="video" autoplay></video>
      <div class="controls">
        <input type="number" id="timer" min="0" placeholder="Timer (Sec)" />
        <button id="capture-btn">Capture</button>
      </div>
      <div id="photos"></div>
    </div>
    <script src="script.js">
    </script>
  </body>
</html>
